{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": []
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "Interop/**/*.ts",
    "Interop/**/*.d.ts"
  ],
}