{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sample Debug",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/sample/bin/Debug/net8.0/CS2Launcher.Sample.dll",
      "args": [
        "environment=Development"
      ],
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "cwd": "${workspaceFolder}/sample",
      "justMyCode": true,
      "preLaunchTask": "${defaultBuildTask}",
      "requireExactSource": true,
      "logging": {
        "moduleLoad": false,
        "threadExit": false,
      },
      "console": "integratedTerminal",
      "sourceLinkOptions": {
        "https://raw.githubusercontent.com/*": {
          "enabled": true
        },
        "*": {
          "enabled": false
        }
      },
      "stopAtEntry": false,
    }
  ]
}