{
  "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
  "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
  "csharp.debug.symbolOptions.moduleFilter.mode": "loadOnlyIncluded",
  "csharp.debug.symbolOptions.moduleFilter.includedModules": [
    "CommunityToolkit.*.dll",
    "Microsoft.*.dll",
  ],
  "csharp.suppressBuildAssetsNotification": true,
  "csharp.suppressHiddenDiagnostics": false,
  "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
  "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "dotnet.codeLens.enableTestsCodeLens": false,
  "dotnet.defaultSolution": "cs2-launcher.sln",
  "dotnet.navigation.navigateToDecompiledSources": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.cs": "${capture}.*.cs",
    "*.cshtml": "${capture}.cshtml.cs,${capture}.cshtml.css,${capture}.cshtml.js",
    "*.csproj": "${capture}.csproj.user,packages.lock.json",
    "*.json": "${capture}.*.json",
    "*.razor": "${capture}.razor.cs, ${capture}.razor.css, ${capture}.razor.js",
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.vs": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules/": true,
    "**/bin/": true,
    "**/obj/": true,
  },
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "omnisharp.enableLspDriver": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.sdkIncludePrereleases": true,
  "omnisharp.useEditorFormattingSettings": false,
  "omnisharp.useModernNet": true,
  "npm.packageManager": "npm",
}